<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        body {
            background-color: bisque;
            max-height: 518px;
        }

        section#container {
            position: relative;
            height: 97.6vh;
            background-color: purple;
            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        article#conteudo {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: yellow;
            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>