<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('images/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid rebeccapurple;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: cornsilk;
        }

        div#q1 {
            border: 2px solid yellow;
            background-color: brown;
        }

        div#q2 {
            background-image: linear-gradient(to top, red, yellow);
            border: 3px solid blue;
        }

        div#q3 {
            background-image: url('images/pattern003.png');
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>