<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, #8C0327, #080726);
            color: rgb(254, 236, 211);
        }

        div:hover > p.mostrar {
            color: #F26D85;
            text-shadow: 0px 2px 1px rgb(31, 20, 9);
            
        }

        p.oculto {
            display: none;
            width: 200px;
            text-align: center;
            color: #ffe9fb;
            background-image: linear-gradient(to right, #171C73, #F26D85);
        }

        div:hover > p.oculto {
            display: block;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo e tenha uma surpresa!</p>
    <div>
        <p class="mostrar">Passe o mouse aqui :D</p>
        <p class="oculto">* SURPRESAAAA *</p>
    </div>
</body>
</html>