<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            color: #13678A;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: #45C4B0;
        }

        a:visited {
            color: #00159f;
        }

        .especial {
            color: #002f43;
        }

        .especial:hover {
            text-decoration: none;
            color: #007aaf;
        }

        .especial:hover::before {
            content: '→ ';
        }

        .especial:hover::after {
            content: ' ←';
        }
            
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">GitHub do Guanabara</a></li>
        <li>Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://w3c.br/" target="_blank" rel="external">Escritório do W3C no Brasil</a></li>
        <li>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external" class="especial">canal do CursoEmVídeo</a></li>
    </ul>
</body>
</html>