<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'MerryStar';
            src: url(fonts/MerryChristmasStar.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }    
        
        @font-face {
            font-family: 'MerryFlake';
            src: url(fonts/MerryChristmasFlake.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /* Tipo de format(''): 
               
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-att(Apple Advanced Typography)
               - svg 
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'MerryStar', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'MerryFlake', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <h1>Título Personalizado</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque iusto molestias ullam. Laborum recusandae atque nobis dolorem quas laboriosam quae eaque, amet autem ratione ullam accusantium temporibus earum molestias quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. A tempore quo exercitationem autem consequatur praesentium officia. Accusamus modi, quibusdam ipsum excepturi ipsam, expedita facilis illum iure aliquam fugit voluptatum asperiores?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam quisquam quidem perspiciatis culpa laboriosam commodi voluptatibus, maxime explicabo. Suscipit ipsa dolore deleniti voluptatem iure assumenda quae non accusamus distinctio nobis.</p>
    <h2>Segundo Título Personalizado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, delectus iusto! Aliquam sequi ducimus, animi magni, eveniet necessitatibus, repudiandae dignissimos nihil beatae maxime iure molestiae natus rerum. Est, temporibus soluta.</p>
</body>
</html>