<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Roboto Slab', serif, 'Times New Roman', Arial, sans-serif;
            font-size: 1.5em;
            color: #0D0D0D;
            font-weight: normal;
            text-align: normal;
        }

        h1 {
            font-family: 'Kaushan Script', cursive, sans-serif;
        }

        h2 {
            text-decoration: underline;
            font-weight: 500;
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum ab earum quisquam non obcaecati delectus quod perspiciatis cumque reprehenderit architecto sed quas placeat, enim nam eveniet quidem officiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non unde velit illum tenetur id praesentium eius fugit facere alias. Provident fuga error maiores sit odio molestias, explicabo voluptatibus officia.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nostrum ab earum quisquam non obcaecati delectus quod perspiciatis cumque reprehenderit architecto sed quas placeat, enim nam eveniet quidem officiis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium non unde velit illum tenetur id praesentium eius fugit facere alias. Provident fuga error maiores sit odio molestias, explicabo voluptatibus officia.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt sapiente, excepturi accusantium saepe necessitatibus voluptate? Perferendis ab, labore odio hic esse laudantium enim atque sequi suscipit, deserunt praesentium ducimus qui.</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum nulla eaque aperiam nihil perspiciatis eos consectetur quo id expedita accusamus fuga hic, voluptatibus dolor cum rerum consequatur itaque quae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nihil molestiae recusandae atque saepe est non voluptatum! Praesentium beatae ex laboriosam vitae nesciunt, temporibus eius voluptatum possimus iste maxime cumque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam repellendus placeat vero omnis molestiae a! Consequuntur obcaecati beatae aperiam. Ab officiis nemo debitis facere tempora non atque illum nulla!</p>
</body>
</html>