<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronaura</title>
    <style>
        body {
            position: relative;
            margin: 0px;
            height: 100vh;
            background-image: url('images/espaco.jpg');
            background-size: cover;
            background-position: center bottom;
            background-attachment: fixed;
        }

        main {
            position: absolute;
            background-image: url('images/astronauta.png');
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-position: center center;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <main>
        
    </main>
</body>
</html>