<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Internos</title>

    <style>
        body {
            background-color: lightblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }

        h1 {
            color: rgb(206, 25, 203);
        }

        h2 {
            color: blueviolet;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 1.1em;
        }
    </style>

</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capitúlo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam eius perspiciatis quisquam odio quo reiciendis iste, quos at ex odit deleniti, vitae veritatis temporibus aut, adipisci mollitia. Quo, eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis a error harum ullam similique iure corporis nisi qui minima ipsa dignissimos, quos quas laboriosam in, nam deserunt alias pariatur velit.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem esse voluptas optio cum vero rem ex. Eaque tenetur soluta voluptatem eius culpa totam eos. Eveniet molestias odit doloremque laudantium adipisci? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit mollitia reiciendis distinctio illum quisquam eaque possimus repellendus corrupti harum unde saepe est architecto adipisci, in modi atque. Iusto, similique.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, sapiente libero totam sit ullam deserunt perferendis nostrum tempore aliquid officiis voluptatum numquam ipsam consequuntur incidunt beatae non, sed velit. Modi?</p>
    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio cupiditate pariatur aliquid odit rerum, velit maiores soluta odio porro nisi, obcaecati temporibus ut excepturi inventore aperiam quasi facere neque illo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil porro aperiam dicta laboriosam dolorum possimus modi doloribus pariatur quisquam corporis, fuga excepturi, quam similique fugit. Hic laudantium mollitia pariatur id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, iste ipsum nam, quia saepe ad aspernatur officiis earum architecto dicta ducimus ab provident, eum quod rerum tempore qui consequatur cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto sint assumenda iste dolores, sequi nemo illum tempora, et perferendis iure dolor ad, animi nihil sunt eius voluptatibus maxime eveniet modi.</p>
</body>
</html>