<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 15px;
        }

        caption {
            color: white;
            background-color: rgba(0, 0, 0, 0.504);
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: beige;
        }

        tr:nth-child(odd) {
            background-color: rgb(185, 185, 165);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Documento de teste</h1>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Prod 1</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Prod 2</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Prod 3</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Prod 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Prod 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Prod 6</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>10</td>
                    <td>08</td>
                    <td>12</td>
                    <td>07</td>
                    <td>09</td>
                    <td>15</td>
                    <td>12</td>
                    <td>18</td>
                    <td>18</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>